//
//  CALCAppDelegate.h
//  Calculator
//
//  Created by Thomas Roughton on 1/03/13.
//  Copyright (c) 2013 Ingenero Software. All rights reserved.
//

#import <UIKit/UIKit.h>

/*  This class is mainly boilerplate code, generated by the IDE, required for the app to run.
    It is necessary and unavoidable. */

@class CALCViewController;

@interface CALCAppDelegate : UIResponder <UIApplicationDelegate>

@property (strong, nonatomic) UIWindow *window;

@property (strong, nonatomic) CALCViewController *viewController;

@end
